# chatFreely

./: .gitignore  README.md  pom.xml
freely-api/: pom.xml
freely-api/src/main/java/com/freely/: FreelyApiApplication.java
freely-api/src/main/java/com/freely/component/: RedisCache.java
freely-api/src/main/java/com/freely/controller/: BaseController.java  GlobalException.java  LoginController.java
freely-api/src/main/java/com/freely/domain/entity/: SysUser.java
freely-api/src/main/java/com/freely/domain/request/: LoginRequest.java
freely-api/src/main/java/com/freely/domain/response/: LoginResponse.java
freely-api/src/main/java/com/freely/mapper/: SysUserMapper.java
freely-api/src/main/java/com/freely/service/: LoginService.java  TokenService.java
freely-api/src/main/java/com/freely/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
freely-api/src/main/resources/: application.yml
freely-api/src/main/resources/mapper/: SysUserMapper.xml
freely-api/src/test/java/com/freely/: FreelyApiApplicationTests.java
freely-commom/: pom.xml
freely-commom/src/main/java/org/freely/commom/contans/: NacosConstants.java  NacosContans.java  RabbitMqConstants.java  RedisConstants.java  RouteConstants.java  RouteContans.java
freely-commom/src/main/java/org/freely/commom/core/: ApiResponse.java  CustomException.java
freely-commom/src/main/java/org/freely/commom/entity/: BaseMessage.java  TextMessagePacket.java
freely-commom/src/main/java/org/freely/commom/entity/dto/: TokenDto.java
freely-commom/src/main/java/org/freely/commom/enums/: MessageEnum.java  RangeTypeEnum.java
freely-commom/src/main/java/org/freely/commom/type/: MessageType.java  RangeTypeEnum.java
freely-commom/src/main/java/org/freely/commom/utls/: IdUtils.java  JsonUtils.java
freely-netty/: pom.xml
freely-netty/src/main/java/org/freely/netty/: FreelyApplication.java  ServerInitializer.java  SpringLoader.java
freely-netty/src/main/java/org/freely/netty/codec/: WebSockerDecoder.java  WebSocketDecoder.java  WebSocketEncoder.java
freely-netty/src/main/java/org/freely/netty/config/: AppConfiguration.java  NacosConfiguration.java
freely-netty/src/main/java/org/freely/netty/entity/protocol/: PacketBody.java  PacketHeader.java
freely-netty/src/main/java/org/freely/netty/entity/protocol/impl/: LogoutPacket.java  MessagePacket.java
freely-netty/src/main/java/org/freely/netty/entity/protocol/impl/request/: LogoutPacket.java  MessagePacket.java  OnLinePacket.java
freely-netty/src/main/java/org/freely/netty/entity/protocol/impl/response/: OnLineResponsePacket.java
freely-netty/src/main/java/org/freely/netty/enums/: ChatType.java  MessageType.java  PacketType.java
freely-netty/src/main/java/org/freely/netty/handler/: FreelyAuthHandler.java  FreelyHeartbeatHandler.java  FreelyLogoutHandler.java  FreelyMessageHandler.java  FreelyOnLineHandler.java  IMServerWebSocketHandler.java  LogoutHandler.java  MessageHandler.java  WebSocketAuthHandler.java  WebSocketHeartbeatHandler.java  WebSocketLogoutHandler.java  WebsocketMessageHandler.java
freely-netty/src/main/java/org/freely/netty/mq/: MqMessageConsumer.java
freely-netty/src/main/java/org/freely/netty/service/: IRouterService.java
freely-netty/src/main/java/org/freely/netty/service/impl/: RouterServiceImpl.java
freely-netty/src/main/java/org/freely/netty/session/: SessionUtils.java
freely-netty/src/main/java/org/freely/netty/utls/: IdUtils.java  RedisUtils.java
freely-netty/src/main/resources/: application.properties
freely-nettyServer/: pom.xml
freely-nettyServer/src/main/java/org/freely/netty/: FreelyApplication.java  SpringBeanLoader.java
freely-nettyServer/src/main/java/org/freely/netty/codec/: WebSocketEncoder.java
freely-nettyServer/src/main/java/org/freely/netty/config/: NacosConfiguration.java
freely-nettyServer/src/main/java/org/freely/netty/handler/: WebSocketHeartbeatHandler.java
freely-nettyServer/src/main/java/org/freely/netty/session/: SessionUtils.java
freely-nettyServer/src/main/resources/: application.properties
freely-router/: pom.xml
freely-router/src/main/java/com/example/freelyrouter/: FreelyRouterApplication.java
freely-router/src/main/java/com/example/freelyrouter/component/: RedisCache.java
freely-router/src/main/java/com/example/freelyrouter/controller/: BaseController.java  ChatController.java  ImServerController.java
freely-router/src/main/java/com/example/freelyrouter/domain/repsonse/: InstanceResponse.java
freely-router/src/main/java/com/example/freelyrouter/domain/request/: PrivateChatRequest.java
freely-router/src/main/java/com/example/freelyrouter/mq/: RabbitMqConfig.java  RedisConfig.java
freely-router/src/main/java/com/example/freelyrouter/service/: IChatService.java  IRouterService.java  ImNacosService.java
freely-router/src/main/java/com/example/freelyrouter/service/impl/: ChatServiceImpl.java  ImNacosServiceImpl.java  RouterServiceImpl.java
freely-router/src/main/resources/: application.properties
freely-router/src/test/java/com/example/freelyrouter/: FreelyRouterApplicationTests.java
