nacos.discovery.server-addr=124.221.132.50:8848
nacos.discovery.namespace=ad927766-25e2-4f8e-a386-e303cb641d3e
spring.rabbitmq.host=124.221.132.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
